


# Server Hostname
    HOSTNAME=projectname_local


# Project name, this is used as a prefix for docker containers. Change it if you have more than one project on the same machine. If you don't declare it, the name of the folder will be used
    COMPOSE_PROJECT_NAME=projectname

# if you prefer to place the project in a sub directory rather than in the root directory, write the directory name here. Otherwise, leave it empty
    PROJECT_DIRECTORY=../public

# name of the directory containing the docker modules and docker files - default docker
    DOCKER_DIRECTORY=docker

# environment variables for apache and mysql
# these ports are bind on your local host
    HTTP_PORT=80
    HTTPS_PORT=443
    MYSQL_PORT=3306

# php version: v7.0 use Dockerfile-70, v7.1 use Dockerfile-71 (without ioncube), v5.6 use Dockerfile-56
    PHP_DOCKERFILE=Dockerfile-56

# mysql version: 5.7
    MYSQL_DOCKERFILE=Dockerfile-57

# Database
    DB_ROOT_PASSWORD=KY3BtGsd4xqkWxbKcMwQCD7Moq
    DB_NAME=shopware
    DB_USER=shopware
    DB_PASSWORD=adadadasdadadsadammn

# Shopware Environment
    SHOPWARE_ENV=local

# "mailcatcher" OR "smtp"
    MAIL_SERVER_TYPE=mailcatcher    


